# touch .env.development

VITE_API_URL=http://illusionlab.local/public/PDO

VITE_IMAGE_URL=/
VITE_BASE_URL=/


VITE_NEXT_PAGE_URL=/Home
VITE_SECOND_PAGE_URL=/SF_Homepage
VITE_MS_URL=/mindspectrum
# UPLOAD_PATH=/public/PDO/FileUpload/
